; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; The demo board uses a  ESP32-S3-WROOM-1-N16R8 module connected to the
; R61529 based lcd panel. It works from 3.3V.

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
    # TFT LCD definitions
    -D DISABLE_ALL_LIBRARY_WARNINGS  # Ignore all warnings (especialy for missing touch).
    -D TFT_WIDTH=320                 # TFT physical width in portrait mode
    -D TFT_HEIGHT=480                # TFT physical height in portrait mode
    -D ORIENTATION=0                 # 1 for ladscape, 0 for portrait
    -D USER_SETUP_LOADED             # Make the library skip UserSetup.h files. All defines are  here.
    -D R61529_DRIVER                 # This demo is for testing the R61529 chip
    -D ESP32_PARALLEL                # It only works in paralell mode - here 8 bit.
    -D LOAD_GFXFF                    # Enable the Calibri fonts found in CalibriXX.h files.
    -D SMOOTH_FONT                   # Enable smooth fonts (uses 20k flash)

    # All IO pins defined here
    -D PIN_SDA=35      # For touch sensor
    -D PIN_SCL=21      # For touch sensor
    -D PIN_PWRON=48    # The demo board has a hardware power on switch that must be set high
    -D LCD_PWM_PIN=12  # This pin is connected to a mosfet gate that turns on the background light.

    # TFT panel connections
    -D TFT_CS=38
    -D TFT_DC=47
    -D TFT_RST=37
    -D TFT_WR=11
    -D TFT_RD=10
    -D TFT_D0=1
    -D TFT_D1=2
    -D TFT_D2=3
    -D TFT_D3=4
    -D TFT_D4=5
    -D TFT_D5=6
    -D TFT_D6=7
    -D TFT_D7=8
